# PcElements

./: WinFormsPcElements.sln
WinFormsPcElements/: AdminBD.cs  AdminBDProductos.cs  AdminBDVentas.cs  AppTheme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAyuda.Designer.cs  FormAyuda.cs  FormAyuda.resx  FormBienvenida.Designer.cs  FormBienvenida.cs  FormBienvenida.resx  FormConfirmarBaja.Designer.cs  FormConfirmarBaja.cs  FormIntegrantes.Designer.cs  FormIntegrantes.cs  FormIntegrantes.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormPagar.Designer.cs  FormPagar.cs  FormPagar.resx  FormPassword.Designer.cs  FormPassword.cs  FormPassword.resx  FormProductosTicket.Designer.cs  FormProductosTicket.cs  FormTicket.Designer.cs  FormTicket.cs  FormTicket.resx  FormTienda.Designer.cs  FormTienda.cs  FormTienda.resx  FormUser.Designer.cs  FormUser.cs  Producto.cs  (+16 more)
WinFormsPcElements/Assets/ticket/: ticket.html
WinFormsPcElements/Properties/: Resources.Designer.cs  Resources.resx
WinFormsPcElements/Resources/: ticket.html
